* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


html {
  scroll-behavior: smooth;
}


body {
  font-family: 'Montserrat', sans-serif;
}

.to-top-btn {
  position: fixed;
  width: 65px;
  height: 65px;
  border-radius: 50%;
  right: 25px;
  bottom: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: #fff;
  background: #0078aa;
  font-size: 2em;
}

header,
main,
footer {
  width: 100%;
}

.container {
  max-width: 1430px;
  margin: 0 auto;
}

.header {
  position: fixed;
  top: 0;
  background: #fff;
}

.header_menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  padding: 20px 0;
}

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.navbar_item {
  padding-left: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #363636;
}

.navbar_item:hover {
  color: #0078aa;
}

#home {
  margin-top: 75px;
  width: 100%;
  background-image: url('../img/header_bg.jpg');
  background-position: center;
  background-size: cover;
}

.hero_content {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 180px 0;
}

.hero_heading {
  font-size: 3em;
  white-space: pre-line;
  margin: 0;
}

.hero_description {
  font-size: 1.2em;
  white-space: pre-line;
}

.hero_icons {
  padding-top: 25px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
}

.hero_icon {
  box-sizing: content-box;
  width: 36px;
  height: 36px;
  fill: #fff;
  padding: 12px;
  border-radius: 50%;
  background: #0078aa;
  margin-right: 30px;
  border: 1px solid #0078aa;
}

.hero_icon:hover {
  fill: #0078aa;
  background: #fff;
  cursor: pointer;
}


.about_content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.about_image {
  width: 50%;
  padding-right: 5px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.about_image img {
  width: 100%;
  max-width: 1000px;
}

.about_text {
  width: 50%;
  padding-left: 40px;
  padding-top: 30px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}

.about_heading {
  padding-top: 55px;
}

.about_heading h2 {
  font-size: 2.5em;
  padding-top: 50px;
  padding-bottom: 5px;
}

.about_heading_description {
  display: inline-block;
  font-size: 1.1em;
  text-transform: uppercase;
  color: #0078aa;
  padding-bottom: 35px;
}

.about_list {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  padding-bottom: 150px;
}

.about_item_heading {
  font-weight: bold;
  font-size: 1.25em;
}

.about_item_heading::first-letter {
  color: #0078aa;
}

.about_item_description {
  padding: 5px 0;
  padding-bottom: 25px;
  font-size: 1.1em;
  white-space: pre-line;
}

#services {
  background: url('../img/services_bg.jpg');
  background-position: top;
  background-size: cover;
  text-align: center;
}

.services_heading {
  padding-top: 75px;
}

.services_heading h2 {
  font-size: 2.5em;
  padding-bottom: 15px;
}

.services_heading_description {
  font-size: 1.1em;
  text-transform: uppercase;
}

.services_list {
  padding-top: 25px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 35px;
  padding-bottom: 70px;
}

.services_list_item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  text-align: left;
  padding: 25px;
  background: #fff;
}

.service_icon {
  width: 40%;
  padding-bottom: 20px;
}

.service_icon img{
  width: 100%;
}

.service_heading {
  font-size: 1.3em;
  font-weight: bold;
  padding-bottom: 15px;
}

.service_description {
  font-size: 1.1em;
}

#pricing {
  background: url('../img/pricing_bg.jpg');
  background-position: center;
  background-size: cover;
}

.pricing_heading {
  width: 100%;
  text-align: center;
  padding: 100px 0;
  padding-bottom: 60px;
}

.pricing_heading h2 {
  font-size: 2.5em;
}

.pricing_heading_description {
  font-size: 1.2em;
  text-transform: uppercase;
}

.pricing_list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-bottom: 90px;
}

.pricing_item {
  background: #47C9E5;
  width: 500px;
  height: 680px;
  text-align: center;
  padding-top: 60px;
}

.pricing_item_heading {
  font-size: 1.9em;
  font-weight: bold;
  color: #fff;
}

.price {
  padding: 15px 0;
  color: #fff;
  font-size: 4.5em;
  font-weight: bold;
}

.treatments {
  color: #fff;
  font-size: 1.2em;
  font-style: italic;
}

.pricing_item_list {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.pricing_item_list p {
  color: #fff;
  padding-bottom: 2em;
}

.pricing_item_button button {
  padding: 15px 25px;
  border: 2px solid #0078aa;
  border-radius: 15px;
  background: #fff;
  color: #0078aa;
  font-size: 1.3em;
  font-weight: bold;
  text-align: center;
}

.pricing_item_button button:hover {
  cursor: pointer;
}

.pricing_item:nth-child(2) {
  height: 760px;
  padding: 100px 0;
  background: #fff;
  border: 2px solid #0078aa;
}

.pricing_item:nth-child(2) * {
  color: #0078aa;
}

#contact {
  margin: 0 auto;
  max-width: 1920px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url('../img/contact_image.jpg');
  background-size: contain;
  background-repeat: no-repeat;
}

.contact_image {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact_image img {
  width: 100%;
  max-width: 900px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact_wrapper {
  width: 50%;
  display: flex;
  justify-content: flex-end;
  background: #fff;
}

.contact_content {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 35px;
  padding-right: 30px;
  padding-top: 80px;
}

.contact_heading h2 {
  font-size: 2.5em;
  padding-bottom: 5px;
}

.contact_heading_description {
  font-size: 1.1em;
  text-transform: uppercase;
}

.contact_form {
  width: 100%;
  padding-top: 40px;
  padding-bottom: 150px;
}

.contact_form_input {
  font-style: italic;
  width: 100%;
  padding: 10px 15px;
  font-size: 1em;
  border: 0;
  border-bottom: 1px solid grey;
  margin-bottom: 20px;
}

.contact_form button {
  padding: 15px 30px;
  border: 2px solid #0078aa;
  background: #0078aa;
  font-size: 1em;
  font-weight: bold;
  color: #fff;
  border-radius: 15px;
}

.contact_form button:hover {
  color: #0078aa;
  background: #fff;
  cursor: pointer;
}

.footer {
  background: #363636;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 25px;
  font-size: 1.25em;
}


@media screen and (min-width: 1280px){
  .container {
    max-width: 1140px;
  }
}

@media screen and (max-width: 1279px){
  #home {
    background-position: 10% 50%;
    background-repeat: no-repeat;
  }
  
  .container {
    max-width: 720px;
  }

  .about_item_description {
    padding-right: 50px;
  }

  .service_icon {
    width: 70%;
  }

  #contact {
    background: url('../img/contact_image.jpg');
    background-position: 50%;
    background-size: cover;
    background-repeat: no-repeat;
  }
}

@media screen and (max-width: 767px) {
  .header_menu {
    flex-direction: column;
  }

  .navbar_item {
    padding: 0 5px;
  }

  .hero_heading {
    text-align: center;
  }

  .hero_content {
    padding-top: 50px;
    padding-bottom: 10px;
    background-position: right;
  }
  
  .hero_description {
    text-align: center;
  }

  .hero_icons {
    justify-content: center;
    align-items: center;
  }

  .about_heading h2 {
    padding-top: 15px;
  }

  .about_content {
    flex-direction: column;
  }

  .about_item_description {
    padding-right:  0;
  }

  .about_image {
    padding: 0;
    width: 100%;
  }

  .about_list {
    width: 100%;
    align-items: center;
    padding-bottom: 15px;
  }

  .about_text {
    padding: 0;
    width: 100%;
    text-align: center;
  }

  .about_heading {
    padding: 0;
    width: 100%;
  }

  .services_list {
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: 1fr;
  }

  .service_icon img {
    width: 50%;
  }

  .pricing_list {
    flex-direction: column;
  }

  .pricing_item {
    width: 400px;
    margin-bottom: 10px;
  }

  .pricing_item:nth-child(2) {
    height: 680px;
    padding-top: 60px;
  }

  #contact {
    padding: 0;
    flex-direction: column;
    background: none;
  }

  .contact_image {
    height: 400px;
    width: 100%;
    background: url('../img/contact_image.jpg');
    background-position: 100% 50%;
    background-size: contain;
    background-repeat: no-repeat;
  }

  .contact_content {
    padding: 0;
  }

  .contact_wrapper {
    width: 100%;
    padding: 0;
  }

  .contact_heading {
    text-align: center;
  }

  .contact_form {
    text-align: center;
    padding: 0 25px;
    padding-bottom: 20px;
  }

  .contact_form_input {
    width: 100%;
    padding: 0;
  }


  .container {
    max-width: 400px;
  }
}

